[33mcommit bf1aea038ce8225ca1eabb6b5b279f4b0b259028[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cel3788 <7576@holbertonstudents.com>
Date:   Fri Dec 22 12:05:41 2023 -0800

     specific change & feature

[33mcommit 4b5abc347bdaf081eb8ba24e49e142bf32a1eb5e[m[33m ([m[1;32mleila[m[33m)[m
Author: cel3788 <7576@holbertonstudents.com>
Date:   Fri Dec 22 11:32:05 2023 -0800

    Your commit message here

[33mcommit 6823e4eb97040c4a0140fdfc28ddc30a71df4d47[m[33m ([m[1;31morigin/leila[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leila7575 <leila.louajri@gmail.com>
Date:   Thu Dec 21 23:06:17 2023 -0800

    adding changes to path.c

[33mcommit 150257ddde99306b7ec9f1a635138cd615a72997[m
Author: leila7575 <leila.louajri@gmail.com>
Date:   Thu Dec 21 22:55:17 2023 -0800

    initial commit

[33mcommit 9cbe2fc1f795132b675b9569af5cebee5359834e[m
Author: leila7575 <leila.louajri@gmail.com>
Date:   Thu Dec 21 14:40:46 2023 -0800

    initial commit adding README.md file
